#BlueJ class context
comment0.params=name\ x\ y
comment0.target=Character(java.lang.String,\ int,\ int)
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment2.params=path
comment2.target=void\ setPath(java.util.ArrayList)
comment3.params=t
comment3.target=void\ setCurrentTile(Tile)
comment4.params=
comment4.target=void\ advance()
comment5.params=mouseOver
comment5.target=void\ mouseOver(boolean)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=Tile\ getTile()
numComments=10
