#BlueJ package file
dependency1.from=World
dependency1.to=IslandComponent
dependency1.type=UsesDependency
dependency2.from=World
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=Section
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=IslandComponent
dependency4.to=Section
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=Character
dependency5.type=UsesDependency
dependency6.from=Character
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=IslandComponent
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Section
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Section
dependency9.to=NextSectionTile
dependency9.type=UsesDependency
objectbench.height=99
objectbench.width=1041
package.editor.height=549
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=421
target1.editor.y=13
target1.height=50
target1.name=NextSectionTile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=430
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=139
target2.editor.y=22
target2.height=50
target2.name=Character
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=IslandComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=190
target3.y=80
target4.editor.height=721
target4.editor.width=900
target4.editor.x=178
target4.editor.y=5
target4.height=50
target4.name=Tile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=430
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=142
target5.editor.y=48
target5.height=50
target5.name=World
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=901
target6.editor.x=168
target6.editor.y=0
target6.height=50
target6.name=Section
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=160
