#BlueJ class context
comment0.params=sectionIndex
comment0.target=Section(int)
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment10.params=
comment10.target=Character\ getUser()
comment11.params=tileIndex
comment11.target=Tile\ leftOf(int)
comment12.params=tileIndex
comment12.target=Tile\ rightOf(int)
comment13.params=tileIndex
comment13.target=Tile\ above(int)
comment14.params=tileIndex
comment14.target=Tile\ below(int)
comment15.params=
comment15.target=Tile\ getLeftNextSectionTile()
comment16.params=
comment16.target=Tile\ getRightNextSectionTile()
comment17.params=
comment17.target=Tile\ getUpNextSectionTile()
comment18.params=
comment18.target=Tile\ getDownNextSectionTile()
comment19.params=
comment19.target=Tile\ getUserTile()
comment2.params=character\ startingTile
comment2.target=void\ addCharacter(Character,\ Tile)
comment20.params=from\ to
comment20.target=java.util.ArrayList\ calculatePath(Tile,\ Tile)
comment3.params=
comment3.target=void\ removeUser()
comment4.params=mouseX\ mouseY
comment4.target=void\ updateMouse(int,\ int)
comment5.params=
comment5.target=void\ click()
comment6.params=
comment6.target=void\ resetMoved()
comment7.params=i\ to
comment7.target=void\ assignDistanceValues(int,\ Tile)
comment8.params=
comment8.target=int\ getIndex()
comment9.params=
comment9.target=boolean\ getMoved()
numComments=21
